spring.profiles.active=prod
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.mail.host=smtp.gmail.com
sprint.mail.port=587
spring.mail.username=thefallenbrain@gmail.com
spring.mail.password=13bcb0062
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true